<?xml version="1.0"?>
<ruleset>
    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>

    <!-- Directories to be checked -->
    <file>src</file>
    <file>tests</file>

    <!-- Include full Doctrine Coding Standard -->
    <rule ref="Doctrine">
        <!-- disable checks for space after negation -->
        <exclude name="Generic.Formatting.SpaceAfterNot"/>
        <!-- disable check for property type hints -->
        <exclude name="SlevomatCodingStandard.TypeHints.TypeHintDeclaration.MissingPropertyTypeHint"/>
    </rule>

    <!-- Drop the severity of write-only properties as these are often used in events which are only serialised. -->
    <rule ref="SlevomatCodingStandard.Classes.UnusedPrivateElements.WriteOnlyProperty">
        <type>warning</type>
    </rule>

    <!-- Remove unnecessary doc blocks because it removes blocks containing annotations. This can break controllers
         etc if it goes unnoticed. -->
    <rule ref="SlevomatCodingStandard.TypeHints.TypeHintDeclaration">
        <exclude name="SlevomatCodingStandard.TypeHints.TypeHintDeclaration.UselessDocComment"/>
    </rule>

    <rule ref="Squiz.WhiteSpace.ControlStructureSpacing">
        <exclude name="Squiz.WhiteSpace.ControlStructureSpacing.SpacingAfterOpen"/>
    </rule>
</ruleset>
